###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.admin=/admin.jsp
path.page.login=/jsp/login.jsp
mainPage=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
##############################