## MySQL config
db.user = root
db.pass = Blah123blah!
db.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8

## Email config
email.host=smtp.gmail.com
email.from=osmnsteam@gmail.com
email.pass=*(FY)@#EU#@D8yu
email.starttls.enable=true
email.port=25
email.auth=true
