common.welcome_to=Welcome to 
company=Your current company
login=Login
main.add=Add
main.add_new_review=Add new review
main.logout=Logout
main.search_by_SSN=Search by SSN
main.welcome=Welcome
main.your_company=Your company
register=Register
