common.welcome_to=Welcome to 
company=Company
login=Login
main.add=Add
main.add_new_review=Add new review
main.logout=Logout
main.search_by_SSN=Search by SSN
main.welcome=Welcome
main.your_company=Your company
register=Register
rev.rating1=Efficiency
rev.rating2=Loyalty
rev.rating3=Liability
rev.rating4=Attitude
rev.rating5=Communication

# Common usage
cmn.password=Password
cmn.email=Email Address
cmn.fName=First Name
cmn.lName=Last Name
cmn.login=Login
cmn.register=Register
cmn.settings=Settings
main.search=Search
header.main_page=Main Page
adm.search_delete_hr=Search and delete HR by name OR id
adm.results_for=Results for
adm.show_all_revs=Show all reviews
adm.show_unconf_revs=Show unconfirmed reviews
adm.show_collisions=Show company name collisions
cmn.search=Search
hr.search_by_ssn=Search by SSN
hr.add_company=Add company
hr.lookup_emp=Lookup employee
cmn.ssn=Social Security Number
hr.rate_employee=Rate employee 0 to 10 based on qualities
hr.hire_again=Hire again
main.Add_new_employee=Add new employee
rev.rate_employee=Rate employee based on scale 0 to 10 
cmn.mName=Middle name
hr.err.addEmpl=Can't add employee
hr.succ.addEmpl=Employee added succesfully
rev.yearFired=Year Fired
rev.yearEmpld=Year Employed
cmn.yes=Yes
cmn.no=No
hr.trust.rate=HR trust rate
comp.loc=Location
comp.taxID=Company Tax ID
cmn.update=Update
cmn.forgotPass=Forgot Password
cmn.emailToRecPass=Enter Email To recover password
cmn.recovPass=Recover password
msg.error.emptEmpl=Please, fill out employee info first.
msg.error.emptComp=Please, fill out company info first.
cmn.title=OSMNS Service
cmn.digitsOnly=Digits only.
cmn.remove=Remove
cmn.hrid=HR id
cmn.hideResults=Hide results
cmn.allReviews=All reviews
cmn.ratingID=Rating ID
cmn.companyID=Company ID
cmn.employeeID=Employee ID
cmn.confirmed=\u0421onfirmed
cmn.not.confirmed=Not confirmed
adm.companyList=Company List
comp.niche=Niche
comp.headcount=Headcount
cmn.merge=Merge
cmn.useAsBase=Use as base
cmn.confirm=Confirm
cmn.regexLogin=Must contain at least one number, one uppercase, lowercase letter and at least 8 or more characters
err.errorPage=Error Page
cmn.servletName=Servlet name or type
cmn.requestFrom=Request From
cmn.isFailed=has Failed
cmn.statusCode=Status Code
cmn.exception=Exception
cmn.details=Details
cmn.goBack=Go Back
cmn.regex9Digits=Has to be 9 digits long
cmn.regex1to10=1 to 10 digit only
cmd.review.cantConfirm=Can't confirm review.
msg.error.processing=Can't process your request, please check your input and try again.
cmd.adm.noUncRev=All reviews are confirmed.
cmd.login.error=Incorrect login or password.
cmn.email.passwRecEmailSent=Password recover email has been sent
cmn.email.passwRecEmailNOTSent=Can't recover email... You sure you're registered?
cmn.emailLetterP1=Dear user, your password was changed based on \\"Forgot Password\\" request from main page!! Your temporary password is: 
cmn.emailLetterP2=. Please, log in and change it to permanent at your earliest convenience!
cmd.reg.success=Registration is successful. Please, sign on.
cmd.reg.failure=Registration failed. Please, try again.
msg.noCompany=Company with such id can't be found, please, add a new company
done=
cmn.done=Done
adm.noCollis=Collisions are not found
cmd.ssn.noDataPerSSN=No data for this SSN, sorry.
cmd.email.error=Seems like something is wrong with your email. Please, try again.
cmn.regexLetterOnly=Letters only please
cmd.showHR.error=No records found.