db.user = mafyak
db.pass = 123
db.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8

#SERVER.db.user = root 
#SERVER.db.pass = 3****0

#laptop.db.user=root
#laptop.db.pass=root
