GET_USER_ENTITY = select * from login left join hrhead ON idHRhead=idLogin left join company ON company.idCompany=hrhead.idCompany where email=? AND pass=?
REGISTER_COMMAND = INSERT INTO login (idLogin, email, pass, role) VALUES (NULL, ?, ?, 1)
ADD_HRHEAD_INFO_COMMAND = INSERT INTO hrhead (idHRHead, fName, mName, lName, idCompany) VALUES (?, ?, ?, ?, null)
GET_USER_ID = select idLogin from login where email=? AND pass=?
GET_EMPLOYEE_ID_BY_SSN = select * from employee where ssn=?
GET_EMPLOYEE_HISTORY_BY_ID = select * from history where idEmployee=?
ADD_COMPANY = INSERT INTO company(idCompany, name, niche, location, headCount) VALUES (NULL, ?, ?, ?, ?)
GET_COMPANY_ID_BY_NAME = select idCompany from company where name=?
SET_COMPANY_TO_USER = update hrhead set idCompany=? where idHRhead=?