GET_USER_ENTITY = select * from login left join hrhead ON idHRhead=idLogin where email=? AND pass=?;
REGISTER_COMMAND = INSERT INTO login (idLogin, email, pass, role) VALUES (NULL, ?, ?, 1)
ADD_INFO_COMMAND = INSERT INTO hrhead (idHRHead, fName, mName, lName, idCompany) VALUES (?, ?, ?, ?, null)
GET_USER_ID = select idLogin from login where email=? AND pass=?