# HR queries
GET_USER_ENTITY = select * from login left join hrhead ON idHRhead=idLogin left join company ON company.idCompany=hrhead.idCompany where email=? AND pass=?
REGISTER_COMMAND = INSERT INTO login (idLogin, email, pass, role) VALUES (NULL, ?, ?, 1)
ADD_HRHEAD_INFO_COMMAND = INSERT INTO hrhead (idHRHead, fName, mName, lName, idCompany) VALUES (?, ?, ?, ?, null)
GET_USER_ID = select idLogin from login where email=? AND pass=?
GET_EMPLOYEE_ID_BY_SSN = select * from employee where ssn=?
GET_EMPLOYEE_HISTORY_BY_ID = select * from history left join company ON company.idCompany=history.idCompany where idEmployee=?
ADD_COMPANY = INSERT INTO company(idCompany, name, niche, location, headCount, offCompId) VALUES (NULL, ?, ?, ?, ?, ?)
GET_COMPANY_ID_BY_NAME = select idCompany from company where name=?
GET_COMPANY_ID_BY_OFF_ID = select idCompany from company where offCompId=?

SET_COMPANY_TO_USER = update hrhead set idCompany=? where idHRhead=?
ADD_EMPLOYEE_BY_SSN = INSERT INTO employee VALUES (null, ?, ?, "", ?)
ADD_REVIEW = INSERT INTO History (`idCompany`, `idHR`, `idEmployee`, `yearEmployed`, `yearTerminated`, `rating1`, `rating2`, `rating3`, `rating4`, `rating5`, `totalRating`, `hireAgain`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
GET_HR_BY_NAME = select idHRhead, fName, mName, lName, company.name from hrhead left join company ON hrhead.idCompany=company.idCompany where fName=? AND lName=?;
GET_REVIEWS_OF_SINGLE_HR_BY_ID = select rating1, rating2, rating3, rating4, rating5 from history where idHR=?
GET_AVG_REVIEWS_OF_SINGLE_HR_BY_ID = select totalRating from history where idHR=?

# Admin queries
GET_ALL_REVIEWS = select * from history;
GET_UNCONFIRMED_REVIEWS = select * from history where confirmed=0;
CONFIRM_REVIEW_BY_ADMIN = update history set confirmed=? where ratingID=?
DELETE_REVIEW_BY_ID = delete from history where ratingID=?