# HR queries
GET_USER_ENTITY = select role, idLogin, email, pass, fName, lName, name from login left join hrhead ON \
  idHRhead=idLogin left join company ON company.idCompany=hrhead.idCompany where email=? AND pass=?
GET_ADMIN_ENTITY = select fullName from mydb.admin where idAdmin=?
REGISTER_COMMAND = INSERT INTO login (idLogin, email, pass, role) VALUES (NULL, ?, ?, 1)
ADD_HRHEAD_INFO_COMMAND = INSERT INTO hrhead (idHRHead, fName, mName, lName, idCompany) VALUES (?, ?, ?, ?, null)
GET_USER_ID = select idLogin from login where email=? AND pass=?
GET_EMPLOYEE_BY_SSN = select idEmployee, fName, lName from employee where ssn=?
GET_EMPLOYEE_ID_BY_SSN = select idEmployee from employee where ssn=?
GET_EMPLOYEE_HISTORY_BY_ID = select idHR, yearEmployed, yearTerminated, rating1, rating2, rating3, rating4, rating5, \
  hireAgain, name from history left join company ON company.idCompany=history.idCompany where idEmployee=?
ADD_COMPANY = INSERT INTO company(idCompany, name, niche, location, headCount, offCompId) VALUES (NULL, ?, ?, ?, ?, ?)
GET_COMPANY_ID_BY_NAME = select idCompany from company where name=?
GET_COMPANY_ID_BY_OFF_ID = select idCompany from company where offCompId=?
SET_COMPANY_TO_USER = update hrhead set idCompany=? where idHRhead=?
ADD_EMPLOYEE_BY_SSN = INSERT INTO employee VALUES (null, ?, ?, "", ?)
ADD_REVIEW = INSERT INTO History (`idCompany`, `idHR`, `idEmployee`, `yearEmployed`, `yearTerminated`, `rating1`, \
  `rating2`, `rating3`, `rating4`, `rating5`, `totalRating`, `hireAgain`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
GET_HR_BY_NAME = select idHRhead, fName, mName, lName, company.name from hrhead left join company ON \
  hrhead.idCompany=company.idCompany where fName=? AND lName=?;
GET_HR_BY_ID = select idHRhead, fName, mName, lName, company.name from hrhead left join company ON \
  hrhead.idCompany=company.idCompany where idHRhead=?
GET_REVIEWS_OF_SINGLE_HR_BY_ID = select rating1, rating2, rating3, rating4, rating5 from history where idHR=?
GET_AVG_REVIEWS_OF_SINGLE_HR_BY_ID = select totalRating from history where idHR=?

# Admin queries
GET_ALL_REVIEWS = select * from history;
GET_UNCONFIRMED_REVIEWS = select * from history where confirmed=0;
CONFIRM_REVIEW_BY_ADMIN = update history set confirmed=? where ratingID=?
DELETE_REVIEW_BY_ID = delete from history where ratingID=?
DELETE_HR_BY_ID = delete HI.*, HR.*, LO.* from history as HI left join hrhead as HR ON HI.idHR=HR.idHRhead left join \
  login as LO ON HR.idHRhead=LO.idLogin where HI.idHR=?
GET_COMPANY_NAME_COLLISION = select * from company where name IN (select name from company group by \
  name having count(name)>1) ORDER by name ASC;
GET_DUPLICATE_COMPANY_ID = select idCompany from company where name=(select name from company where idCompany=?) AND idCompany!=?;
FIX_DUPLICATE_COMPANY_HISTORY = update history set idCompany=? where idCompany=?;
FIX_DUPLICATE_COMPANY_HRHEAD = update hrhead set idCompany=? where idCompany=?;
DELETE_COMPANY_BY_ID = delete from company where idCompany=?
GET_COMPANY_INFO = select idCompany, name, niche, location, headCount, offCompId from company where idCompany=?
UPDATE_COMPANY_INFO = update company set niche=?, location=?, headCount=? where idCompany=?