db.user = root
db.pass = Blah123blah!

db.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8


#laptop.db.user=root
#laptop.db.pass=root
