###############################
## Application pages ##
###############################
path.page.index=/index.jsp
path.page.admin=/jsp/adminJSP/admin.jsp
path.page.login=/jsp/login.jsp
path.page.settings=/jsp/common/mySettings.jsp
path.page.emplProfile=/jsp/hrJSP/employeeProfile.jsp
mainPage=/jsp/hrJSP/main.jsp
path.page.error=/jsp/error/error.jsp
## url.length is based on full url length like http://localhost:8080 is 21 and http://80.211.75.20:8080/OSMNS is 30
url.length=21
##############################