###############################
## Application pages ##
###############################
path.page.index=/index.jsp
path.page.admin=/jsp/adminJSP/admin.jsp
path.page.login=/jsp/login.jsp
path.page.settings=/jsp/common/mySettings.jsp
path.page.emplProfile=/jsp/hrJSP/employeeProfile.jsp
mainPage=/jsp/hrJSP/main.jsp
path.page.error=/jsp/error/error.jsp
##############################