###############################
## Application pages ##
###############################

#PC Settings
index_page=/index.jsp
admin_page=/jsp/adminJSP/admin.jsp
login_page=/jsp/login.jsp
settings_page=/jsp/common/mySettings.jsp
emp_profile_page=/jsp/hrJSP/employeeProfile.jsp
hr_main_page=/jsp/hrJSP/main.jsp
error_page=/jsp/error/error.jsp
url.length=21

##############################
## url.length is based on full url length like http://localhost:8080 is 21 and http://80.211.75.20:8080/OSMNS is 30
##############################

#Server Settings
#index_page=/OSMNS/index.jsp
#admin_page=/OSMNS/jsp/adminJSP/admin.jsp
#login_page=/OSMNS/jsp/login.jsp
#settings_page=/OSMNS/jsp/common/mySettings.jsp
#emp_profile_page=/OSMNS/jsp/hrJSP/employeeProfile.jsp
#hr_main_page=/OSMNS/jsp/hrJSP/main.jsp
#error_page=/OSMNS/jsp/error/error.jsp
#url.length=30